.item {
  background: white;
  border: 1px solid #ededed;
  box-shadow: 0 12px 24px 0 rgba(0,0,0,0.09);
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  img {
    height: 300px;
  }
  button:hover {
    cursor: pointer
  }
  p {
    line-height: 2;
    font-weight: 300;
    flex-grow: 1;
    padding: 0 3rem;
    font-size: 1.5rem;
  }
  .buttonList {
    display: grid;
    width: 100%;
    text-align: center;
    border-top: 1px solid #e1e1e1;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 1px;
    background: #e1e1e1;
    & > * {
      background: white;
      border: 0;
      font-size: 1rem;
      padding: 1rem;
    }
    a:hover {
      text-decoration: none;
    }
  }
  @media(min-width: 768px) {
    width: 45%;
  }
  @media(min-width: 1250px) {
    width: auto;
  }
}

.title {
  margin: 0 1rem;
  text-align: center;
  transform: skew(-5deg) rotate(-1deg);
  margin-top: -3rem;
  text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.1);
  a {
    line-height: 1.3;
    font-size: 4rem;
    color: var(--red);
    :hover {
      text-decoration: none;
    }
  }
}

.price {
  background: #ff0000;
  transform: rotate(30deg);
  color: white;
  font-weight: 600;
  padding: 5px;
  line-height: 1;
  font-size: 2rem;
  display: inline-block;
  position: absolute;
  top: 12px;
  right: -45px;
  text-align: center;
  width: 52%;
  @media (min-width: 1024px) {
    font-size: 3rem;
    top: 20px;
    right: -55px;
  }
}